{
  "name": "react-dye",
  "version": "2.3.0",
  "description": "A simple way to add CSS classes to React components.",
  "main": "dist/index.js",
  "module": "dist/react-dye.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --env=jsdom",
    "test-coverage": "tsdx test --env=jsdom --coverage"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webNeat/react-dye.git"
  },
  "keywords": [
    "react",
    "css",
    "style",
    "classname",
    "ui-components"
  ],
  "author": "Amine Ben hammou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webNeat/react-dye/issues"
  },
  "homepage": "https://github.com/webNeat/react-dye#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@types/jest": "^26.0.14",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tsdx": "^0.14.0",
    "tslib": "^2.0.1",
    "typescript": "^3.9.7"
  }
}
